<html>
  <head>
      <title>About</title>
      <style>
          .box {
              height: 1000px;
              width :200px;
              position: fixed;
              border: 5px solid;
              background-color: blue;
          }
          .box1 {
                  width: 83%;
                  height: 600px;
                  border: 5px solid;
                  position: relative;
                  left: 200px;
                 }
          .bg1 {
                 background-color: darkmagenta;
          }
          .bg2 {
                 background-color: mediumslateblue;
          }
          .bg3 {
                 background-color: maroon;
          }
          .mrg1 {
                padding-top: 50px;
                text-align: center;
          }
          ul {
               list-style-type: none;
               margin: 0;
              padding: 0;
/*               width: 200px;*/
/*              background-color: blue;*/
                 }
          
              li a {
                    display: block;
                  color: black;
                  padding: 8px 16px;
                 text-decoration: underline;
              }

                li a:hover {
                       background-color: orchid;
                     }
      </style>
<body>
    <div class="box">
        <ul>
            <li><a href="#p1"><b><center>About</center></b></a></li><br>
            <li><a href="#p2"><b><center>Contact</center></b></a></li><br>
            <li><a href="#p3"><b><center>Conclusion</center></b></a></li><br>  
        </ul>
    </div>
    <div class="box1 bg1">
      <h1 id="p1" class="mrg1">ABOUT US</h1>
       <p class="mrg1">
           In the era of science, technology where we are trying hard to sync with future, to develop the competencies for the competitive world, to triumph the summit, to seek new horizon no one has ever seen, many of us do fail to achieve what we have thought of in the early days of childhood. To live the life we deserve there is a need of education. Education plays the most important role to build the character that society needs. There are two types of education. One should teach us how to make a living, and the other how to live. To make choices in life one does not only need knowledge but the kind of knowledge that helps to gain wisdom from day to day experience.

             EduPanda is founded to redefine the education with creative and innovative approach. Our aim is to Inspire the youth through creative education model leading to most demanding change. Inside EduPanda, students would be learning critical thinking and problem-solving approach through creativity and innovations across various horizons. To achieve sustainable development and social responsibilities excelling on verticals like leadership, teamwork and collaboration, leading global environmental awareness across all industries. Development of both technical and people skills are the primary focus. It also offers career counseling and consultancy to students which help them to decide the best career option available. Let us together rebuild this world that we may share in the days of peace.
        </p>
    </div>
    <div class="box1 bg2 mrg">
        <h1 id="p2" class="mrg1">Contact us</h1>
         <p  class="mrg1">
            Let's Get In Touch!
            Ready for some innovative, creative & great learning experience! Give us a call or send us an email and we will get back to you as soon as possible!


          +91-7509090909
          +91-9827460360
           0788-4033330 

         info@edupanda.co.in

          First Floor, M.M.M. Complex, Above Allahabad
          Bank, Smriti Nagar, Bhilai (C.G.) - 490020
        </p>
    </div>
     <div class="box1 bg3 mrg">
        <h1 id="p3" class="mrg1">Conclusion</h1>
        <p class="mrg1">
           HyperText Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript it forms a triad of cornerstone technologies for the World Wide Web.[1] Web browsers receive HTML documents from a webserver or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

           HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as <img /> and <input /> introduce content into the page directly. Others such assurround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.

           HTML can embed programs written in a scripting language such as JavaScript which affect the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), maintainer of both the HTML and the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2]
        </p>
  </div>

</body>
</head>
</html>